{
  "name": "ti-noveno-a",
  "version": "1.0.0",
  "description": "Tarea integradora 9A",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --detectOpenHandles",
    "migrate:up": "npx sequelize-cli db:migrate && npx sequelize-cli db:seed",
    "migrate:down": "npx sequelize-cli db:migrate:undo:all",
    "migrate:fresh": "npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:seed:undo": "npx sequelize-cli db:seed:undo:all",
    "migrate:refresh": "npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate && sequelize-cli db:seed:all"
  },
  "author": "Eduardo0013",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.0",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sequelize-cli": "^6.6.2",
    "supertest": "^7.0.0"
  }
}
